{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/invite",
      "destination": "/invite.html"
    },
    {
      "source": "/rules",
      "destination": "/rules.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/pending",
      "destination": "/pending.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/test",
      "destination": "/test-console.html"
    },

    {
      "source": "/teams",
      "destination": "/teams.html"
    }
  ]
}